.container_navigation {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container_prices {
  width: 100%;
}

.container_hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn_hero {
  position: absolute;
  bottom: 30px;
  animation: arrowDown 2s ease-in-out infinite;
}

@keyframes arrowDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

.prices_table_title {
  color: white;
  font-weight: 400;
  font-size: 35px;
}

.prices_sub_title {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.prices_table_desc {
  margin: 10px auto;
  color: #757575;
  width: 80%;
}

.container_prices_card {
  width: 100%;
  margin: 50px 0 70px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 20px;
}

.container_body_price {
  margin-top: 30px;
}

.container_text_icon {
  display: flex;
  align-items: center;
  gap: 30px;
}

.price_item {
  font-size: 17px;
  text-transform: capitalize;
}

.container_information_prices {
  width: 100%;
  padding: 20px;
}

.bloc_information_text {
  padding: 40px;
}

.bloc_information_text h3 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
  color: #4c4c4c;
}

.bloc_information_text p {
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
  color: #757575;
  line-height: 30px;
}

.description_bold {
  font-weight: 600;
  color: #4f4f4f;
}

.divider{
    height: 1px;
    width: 50%;
    margin: 0 auto;
    background-color: rgb(132, 132, 132);
}

@media (min-width: 704px) {
    .prices_table_title {
        font-size: 70px;
      }

      .prices_sub_title {
        font-size: 30px;
      }

      .container_prices_card {
        width: 100%;
        padding: 70px 0;
        margin: 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 400px);
        grid-gap: 20px;
      }
  
}
  